G[1]=x14+x15
G[2]=x13
G[3]=x5+x9+x12
G[4]=x3+x4+x7+x8+x10+x11
G[5]=x1+x2+x6
G[6]=x14**2+x15**2
G[7]=x3*x14+x7*x14+x10*x14+x4*x15+x8*x15+x11*x15
G[8]=x5**2+x9**2+x12**2
G[9]=x3*x5+x4*x5+x7*x9+x8*x9+x10*x12+x11*x12
G[10]=x1*x5+x2*x5+x1*x9+x6*x9+x2*x12+x6*x12
G[11]=x3**2+x4**2+x7**2+x8**2+x10**2+x11**2
G[12]=x3*x4+x7*x8+x10*x11
G[13]=x3*x7+x4*x8+x3*x10+x7*x10+x4*x11+x8*x11
G[14]=x1*x3+x2*x3+x1*x4+x2*x4+x1*x7+x6*x7+x1*x8+x6*x8+x2*x10+x6*x10+x2*x11+x6*x11
G[15]=x1**2+x2**2+x6**2
G[16]=x3*x5*x14+x7*x9*x14+x10*x12*x14+x4*x5*x15+x8*x9*x15+x11*x12*x15
G[17]=x3**2*x14+x7**2*x14+x10**2*x14+x4**2*x15+x8**2*x15+x11**2*x15
G[18]=x1*x3*x14+x2*x3*x14+x1*x7*x14+x6*x7*x14+x2*x10*x14+x6*x10*x14+x1*x4*x15+x2*x4*x15+x1*x8*x15+x6*x8*x15+x2*x11*x15+x6*x11*x15
G[19]=x5**3+x9**3+x12**3
G[20]=x3*x5**2+x4*x5**2+x7*x9**2+x8*x9**2+x10*x12**2+x11*x12**2
G[21]=x1*x5**2+x2*x5**2+x1*x9**2+x6*x9**2+x2*x12**2+x6*x12**2
G[22]=x3**2*x5+x4**2*x5+x7**2*x9+x8**2*x9+x10**2*x12+x11**2*x12
G[23]=x3*x4*x5+x7*x8*x9+x10*x11*x12
G[24]=x3*x5*x7+x4*x5*x8+x3*x7*x9+x4*x8*x9+x3*x5*x10+x7*x9*x10+x4*x5*x11+x8*x9*x11+x3*x10*x12+x7*x10*x12+x4*x11*x12+x8*x11*x12
G[25]=x1*x3*x5+x2*x3*x5+x1*x4*x5+x2*x4*x5+x1*x7*x9+x6*x7*x9+x1*x8*x9+x6*x8*x9+x2*x10*x12+x6*x10*x12+x2*x11*x12+x6*x11*x12
G[26]=x1**2*x5+x2**2*x5+x1**2*x9+x6**2*x9+x2**2*x12+x6**2*x12
G[27]=x3**3+x4**3+x7**3+x8**3+x10**3+x11**3
G[28]=x3**2*x4+x3*x4**2+x7**2*x8+x7*x8**2+x10**2*x11+x10*x11**2
G[29]=x3**2*x7+x3*x7**2+x4**2*x8+x4*x8**2+x3**2*x10+x7**2*x10+x3*x10**2+x7*x10**2+x4**2*x11+x8**2*x11+x4*x11**2+x8*x11**2
G[30]=x1*x3**2+x2*x3**2+x1*x4**2+x2*x4**2+x1*x7**2+x6*x7**2+x1*x8**2+x6*x8**2+x2*x10**2+x6*x10**2+x2*x11**2+x6*x11**2
G[31]=x1*x3*x4+x2*x3*x4+x1*x7*x8+x6*x7*x8+x2*x10*x11+x6*x10*x11
G[32]=x1*x3*x7+x1*x4*x8+x2*x3*x10+x6*x7*x10+x2*x4*x11+x6*x8*x11
G[33]=x1**2*x3+x2**2*x3+x1**2*x4+x2**2*x4+x1**2*x7+x6**2*x7+x1**2*x8+x6**2*x8+x2**2*x10+x6**2*x10+x2**2*x11+x6**2*x11
G[34]=x1**3+x2**3+x6**3
G[35]=x3*x5**2*x14+x7*x9**2*x14+x10*x12**2*x14+x4*x5**2*x15+x8*x9**2*x15+x11*x12**2*x15
G[36]=x3**2*x5*x14+x7**2*x9*x14+x10**2*x12*x14+x4**2*x5*x15+x8**2*x9*x15+x11**2*x12*x15
G[37]=x1*x3*x5*x14+x2*x3*x5*x14+x1*x7*x9*x14+x6*x7*x9*x14+x2*x10*x12*x14+x6*x10*x12*x14+x1*x4*x5*x15+x2*x4*x5*x15+x1*x8*x9*x15+x6*x8*x9*x15+x2*x11*x12*x15+x6*x11*x12*x15
G[38]=x3**3*x14+x7**3*x14+x10**3*x14+x4**3*x15+x8**3*x15+x11**3*x15
G[39]=x3**2*x4*x14+x7**2*x8*x14+x10**2*x11*x14+x3*x4**2*x15+x7*x8**2*x15+x10*x11**2*x15
G[40]=x1*x3**2*x14+x2*x3**2*x14+x1*x7**2*x14+x6*x7**2*x14+x2*x10**2*x14+x6*x10**2*x14+x1*x4**2*x15+x2*x4**2*x15+x1*x8**2*x15+x6*x8**2*x15+x2*x11**2*x15+x6*x11**2*x15
G[41]=x1**2*x3*x14+x2**2*x3*x14+x1**2*x7*x14+x6**2*x7*x14+x2**2*x10*x14+x6**2*x10*x14+x1**2*x4*x15+x2**2*x4*x15+x1**2*x8*x15+x6**2*x8*x15+x2**2*x11*x15+x6**2*x11*x15
G[42]=x3**2*x5**2+x4**2*x5**2+x7**2*x9**2+x8**2*x9**2+x10**2*x12**2+x11**2*x12**2
G[43]=x3*x5**2*x7+x4*x5**2*x8+x3*x7*x9**2+x4*x8*x9**2+x3*x5**2*x10+x7*x9**2*x10+x4*x5**2*x11+x8*x9**2*x11+x3*x10*x12**2+x7*x10*x12**2+x4*x11*x12**2+x8*x11*x12**2
G[44]=x3**3*x5+x4**3*x5+x7**3*x9+x8**3*x9+x10**3*x12+x11**3*x12
G[45]=x3**2*x5*x7+x4**2*x5*x8+x3*x7**2*x9+x4*x8**2*x9+x3**2*x5*x10+x7**2*x9*x10+x4**2*x5*x11+x8**2*x9*x11+x3*x10**2*x12+x7*x10**2*x12+x4*x11**2*x12+x8*x11**2*x12
G[46]=x1*x3**2*x5+x2*x3**2*x5+x1*x4**2*x5+x2*x4**2*x5+x1*x7**2*x9+x6*x7**2*x9+x1*x8**2*x9+x6*x8**2*x9+x2*x10**2*x12+x6*x10**2*x12+x2*x11**2*x12+x6*x11**2*x12
G[47]=x1*x3*x5*x7+x1*x4*x5*x8+x1*x3*x7*x9+x1*x4*x8*x9+x2*x3*x5*x10+x6*x7*x9*x10+x2*x4*x5*x11+x6*x8*x9*x11+x2*x3*x10*x12+x6*x7*x10*x12+x2*x4*x11*x12+x6*x8*x11*x12
G[48]=x3**4+x4**4+x7**4+x8**4+x10**4+x11**4
G[49]=x3**3*x4+x3*x4**3+x7**3*x8+x7*x8**3+x10**3*x11+x10*x11**3
G[50]=x3**3*x7+x3*x7**3+x4**3*x8+x4*x8**3+x3**3*x10+x7**3*x10+x3*x10**3+x7*x10**3+x4**3*x11+x8**3*x11+x4*x11**3+x8*x11**3
G[51]=x1*x3**3+x2*x3**3+x1*x4**3+x2*x4**3+x1*x7**3+x6*x7**3+x1*x8**3+x6*x8**3+x2*x10**3+x6*x10**3+x2*x11**3+x6*x11**3
G[52]=x1*x3**2*x7+x1*x3*x7**2+x1*x4**2*x8+x1*x4*x8**2+x2*x3**2*x10+x6*x7**2*x10+x2*x3*x10**2+x6*x7*x10**2+x2*x4**2*x11+x6*x8**2*x11+x2*x4*x11**2+x6*x8*x11**2
G[53]=x1**2*x3**2+x2**2*x3**2+x1**2*x4**2+x2**2*x4**2+x1**2*x7**2+x6**2*x7**2+x1**2*x8**2+x6**2*x8**2+x2**2*x10**2+x6**2*x10**2+x2**2*x11**2+x6**2*x11**2
G[54]=x1**2*x3*x7+x1**2*x4*x8+x2**2*x3*x10+x6**2*x7*x10+x2**2*x4*x11+x6**2*x8*x11
G[55]=x3**4*x5+x4**4*x5+x7**4*x9+x8**4*x9+x10**4*x12+x11**4*x12
G[56]=x3**5+x4**5+x7**5+x8**5+x10**5+x11**5
G[57]=x1*x3**4+x2*x3**4+x1*x4**4+x2*x4**4+x1*x7**4+x6*x7**4+x1*x8**4+x6*x8**4+x2*x10**4+x6*x10**4+x2*x11**4+x6*x11**4
G[58]=x3**6+x4**6+x7**6+x8**6+x10**6+x11**6
